{
  "name": "login",
  "version": "1.0.0",
  "description": "login app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^2.2.33",
    "mongoose": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "eldho",
  "license": "ISC"
}
